# 📁 .env -----

AUTH0_CLIENT_ID=MYElOoncq5C9Wljb3VVMQ35JEi0DA0cg
AUTH0_CLIENT_SECRET=Czhi27GXAvzxhrT_Z60Jj_00y1LPLw2GTwue1i6zhF0LCT6cNtBioA7Pt3oNpulr
AUTH0_DOMAIN=dev-6bleexe2.us.auth0.com
APP_SECRET_KEY=fff862759381a1af660ca7d7f38bab6908b4f541e6ee7c06ae041364b48e0af1
